PORT=3011
REACT_APP_BASE_LAYOUT_CONFIG_KEY='RTCompressor-react-demo1-8150'
REACT_APP_API_URL=https://preview.keenthemes.com/RTCompressor/laravel/api
REACT_APP_VERSION=v8.1.7
REACT_APP_THEME_NAME=RTCompressor
REACT_APP_THEME_DEMO=demo1
REACT_APP_BOOTSTRAP_DOCS_LINK=https://getbootstrap.com/docs/5.0
REACT_APP_SASS_PATH=src/RTCompressor/assets/sass/core/components
REACT_APP_SASS_VARIABLES_PATH=src/RTCompressor/assets/sass/core/components/_variables.scss
REACT_APP_PURCHASE_URL=https://themeforest.net/item/RTCompressor-responsive-admin-dashboard-template/4021469
REACT_APP_PREVIEW_URL=https://preview.keenthemes.com/RTCompressor/react/demo1/
REACT_APP_PREVIEW_REACT_URL=https://preview.keenthemes.com/RTCompressor/react
REACT_APP_PREVIEW_DOCS_URL=https://preview.keenthemes.com/RTCompressor/react/docs
REACT_APP_THEME_API_URL=https://preview.keenthemes.com/theme-api/api